MONGODB_URI=mongodb://a41002fff54e211eabb660a0e0731d35-1166383291.us-west-2.elb.amazonaws.com:27017/scraper
TOR_HOST=10.96.141.210
TOR_PORT=9050
TOR_PORT_CONTROL=30745
USE_PROXY=true
JOB_ACTIVE=true
CRON_SCRAPEJOB=*/20 * * * *
LOG_DIR=../
MERCHANTWORDS_URL=http://www.merchantwords.com/search/
MERCHANTWORDS_LIMIT=200
AMQP_URL=amqp://guest:guest@10.105.216.13:5672
REDIS_URL=redis://REDIS_PASS:REDIS_PASS@10.97.113.193:6379
