MONGODB_URI=mongodb://10.98.161.115:27017/scraper
TOR_HOST=a76b1f3a6548311eabb660a0e0731d35-1620787333.us-west-2.elb.amazonaws.com
TOR_PORT=9050
TOR_PORT_CONTROL=30745
USE_PROXY=true
JOB_ACTIVE=true
CRON_SCRAPEJOB=*/20 * * * *
LOG_DIR=../
MERCHANTWORDS_URL=http://www.merchantwords.com/search/
MERCHANTWORDS_LIMIT=2
